{
  "name": "axon-menu-base",
  "private": true,
  "version": "1.0.0",
  "description": "Cardápio digital premium para lanchonetes - Base replicável",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "firebase": "^12.15.0",
    "qrcode-generator": "^1.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^6.3.5"
  }
}
